<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Baginda</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Baginda</h1>
    <p>Desainer CNC | Produk | 3D | Furniture</p>
    <nav>
      <a href="#about">Tentang</a>
      <a href="#portfolio">Portofolio</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Tentang Saya</h2>
      <p>Saya adalah seorang desainer dengan keahlian dalam CNC, furniture, 3D SketchUp, dan produk kreatif lainnya. Portofolio ini berisi karya-karya pilihan saya.</p>
    </section>

    <section id="portfolio">
      <h2>Portofolio</h2>

      <div class="project">
        <img src="images/booth.jpg" alt="Booth Fotobooth" />
        <h3>Desain Booth Fotobooth</h3>
        <p>Desain booth self-service untuk layanan pas foto dan cetak foto, ukuran 2x2x2.5 meter.</p>
      </div>

    </section>

    <section id="contact">
      <h2>Kontak</h2>
      <p>Email: baginda@email.com</p>
      <p>WhatsApp: <a href="https://wa.me/62xxxxxxxxxx">Klik untuk Chat</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Baginda. Dibuat dengan GitHub Pages.</p>
  </footer>
</body>
</html>
