* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #222;
  color: white;
  padding: 2rem;
  text-align: center;
}
nav a {
  color: #f4f4f4;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
  max-width: 960px;
  margin: auto;
}
h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}
.project {
  background: white;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.project img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
